/* ここから下に記載していく */
@charset"utf-8";

html{
    font-size: 62.5%;
}

body{
    color: #222222;
    font-family: 'Philosopher', sans-serif;
    font-size: 1.6rem;
    width: 1200px;
}

img{max-width: 100%;
height: auto;}


.text-center{
    text-align: center;
}
/*------------
    見出し
--------------*/



.wrapper{
    max-width: 100%;
    margin: 0 auto;
    padding: 50px;
}

.header__wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
}

.nav-list{
    display:flex;
    text-transform: uppercase;

}
.nav-item{
    margin: 0 0 0 50px;
    font-size: 21px;
}
.home{
    position: relative;
}

.home-txt{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%,-50%,0);
}

.site-title{
    
    font-size: 4rem;
    font-weight: bold;
    color: #fff;
    margin: 0 0 30px;
}
.site-content{
    font-size: 2rem;
    font-weight: bold;
    color: #fafafa;
}


/*------------
    about 
--------------*/

.profile{
    padding: 60px;

}

.profile-wrapper{
    width: 700px;
    margin: auto;
}
.profile__taitle{
    margin: 0 0 30px;
    font-size: 2.4rem;
    font-weight:bold;
    color: #ffd61a;
}
.profile__contents{
    line-height: normal;
}

.profile__content{
    font-size: 1.8rem;
    margin: 0 0 60px;
}
.profile__content2{
    margin: 0 0 40px;
}
.profile__content3{
    margin: 0 0 80px;
}
.profile__gazou{
    display: flex;
    flex-direction: row-reverse;
    margin-bottom: 60px;
}


/*------------
    course
--------------*/
.course__title{
    margin: 0 0 30px;
    font-size: 2.4rem;
    font-weight: bold;
    margin-bottom: 30px;
}
.course__content{
    font-size: 1.8rem;
    margin-bottom: 60px;
}

.course__boxttitle{
    margin: 0 0 30px;
    font-size: 2.4rem;
    font-weight: bold;
    margin-bottom: 40px;
}

.box{
    display: flex;
}

.box .course__pict.text__box{
    padding: 0 20px;
}
.course__pict{
    width: 50%;
    margin: auto;
}


    


.box:nth-child(2n){
    flex-direction: row-reverse;
}
.box:nth-child(2n).text__boxx{
    padding-right: 150px;
}
.box:nth-child(even).course__pict{
   
}
/*------------
    news
--------------*/

.news__wrapper{
    max-width: 1200px;
    margin: auto;
}

.news-list{
    display: flex;
    justify-content: space-between;
    margin-bottom: 60px;
}

.news__title{
    margin: 0 0 30px;
    font-size: 2.4rem;
    font-weight: bold;
    color: #ffd61a;
}

.news__subtitle{
    margin: 0 0 60px;
    font-size: 1.8rem;
}
.btn{
    display: block;
    width: 300px;
    margin: auto;
    padding: 21px 0;
    background-color: #ffd61a;
    color: #fff;
    font-size: 1.8rem;
}

/*------------
    access
--------------*/

.access__profile{
    background-color: #fafafa;
}

.access__title{
    margin: 0 0 64px;
    font-size: 2.4rem;
    font-weight: bold;
    margin-bottom: 30px;

}
.access-wrapper{
    width: 600px;
    margin: auto;
}
.access__subtitle{
    margin-bottom: 60px;
    font-size: 1.8rem;
}

.access-outer{
    margin-top: 60px;
    
}
.access__item{
    margin-bottom: 30px;

}


/*------------
    contact
--------------*/

.contact__title{
    margin: 0 0 64px;
    font-size: 2.4rem;
    font-weight: bold;
    margin-top: 60px;
}
.contact__content{
    margin-bottom: 60px;
}
.contact__content1{
    margin-bottom: 30px;
}
.contact__content2{
    margin-bottom: 70px;
}

.form-wrapper{
    width: 600px;
    margin: auto;

}
.form-inner
.form-title{
    width: 240px;
}
.form-item{
    width: 400px;
}


.decorated-btn{
    display: block;
    width: 300px;
    margin: auto;
    background-color: #ffd61a;
    padding: 21px auto;
    color: #fff;
    font-size: 1.8rem;
    margin-bottom: 140px;
}
.click-down:active{
    transform: translateY(5px);
}
.decorated-btn:hover{
    background-color: orange;
}


/*------------
    footer
--------------*/

.footer{
    padding: 30px 0;
    background-color: #707070;

}
.copylights{
    color: #fff;
}