<!DOCTYPE html>
<html lang="ja">
<!-- 最初の設定は終わっています　必要な方は触ってください -->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>チーズアカデミー</title>
  <link rel="stylesheet" href="css/reset.css">
  <link href="https://fonts.googleapis.com/css2?family=Philosopher:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<!-- 最初の設定は終わっています　必要な方は触ってください -->

<body>
  <!-- この中に記述していく -->
  <!-- ここから下にコードを書く -->

    <!--ロゴやグローバルナビゲーションを囲む頭のタグ-->
    <header>

      
      <nav class="wrapper header__wrapper ">

        <img src="img/header_logo.png" alt="チーズアカデミーヘッダーロゴ画像">

　<!-- グローバルナビゲーション別のページへ移動したりできる-->    
        
          <ul class="nav-list">
            <li class="nav-item"><a href="#about">About</a></li>
            <li class="nav-item"><a href="#course">Course</a></li>
            <li class="nav-item"><a href="#news">News</a></li>
            <li class="nav-item"><a href="#contact">Contact</a></li>
          </ul>
        </nav>
        <div class="home home-bg">

          <img src="img/mainbg.png" alt="チーズの画像">
        
          <div class="home-txt text-center">
            <h1 class="site-title">セカイを変えるチーズを作ろう</h1>
            <p class="site-content">チーズ職人養成学校「チーズアカデミーTOKYO」</p> 
          </div>
        </div>
      
    </header>
      <!--ページのメイン部分-->
    <main>
　　　　　　<!--各セクションごとを囲み、見出しとその内容を囲むタグ-->
          <section id="about" class="profile">
            <div class="profile-wrapper">

            <h2 class="text-center profile__taitle">About</h2>
             <h3 class="text-center profile__content">チーズアカデミーについて</h3>
              <ul class="text-center profile__contents">

                <li>チーズアカデミーは、チーズ職人養成学校です。

                </li>
                <li>
                  チーズの素晴らしさを、自給自足を通じて、できるだけ多くの人に知っていただきたい。
                </li>
                <li class="profile__content2">
                  そして、食卓にはいつもチーズがあった、あの頃の当たり前をこの手で取り戻したい。
                </li>
                <li class="profile__content2">
                  そんな思いから、チーズ職人養成学校「チーズアカデミーTOKYO」は歩みを始めています。
                </li>
                <li>
                  卒業後、チーズ自給自足のバックアップはもちろんのこと、
                </li>
                <li class="profile__content3">
                  チーズ職人への就職・転職もサポートします。
                </li>
            
              </ul>
            
            </div>
              <div class="profile__gazou">
                <p class="profile__gazou1"><img src="img/about_01.jpg" alt="アバウトの画像１"></p>
                <p class="profile__gazou1"><img src="img/about_02.jpg" alt="アバウトの画像２"></p>
                <p class="profile__gazou1"><img src="img/about_03.jpg" alt="アバウトの画像３"></p>
                <p class="profile__gazou1"><img src="img/about_04.jpg" alt="アバウトの画像４"></p>
              </div>
            
            
          </section>

          <section id="course" class="profile">
            <h2 class="course__title text-center">Course</h2>
            <h3 class="course__content text-center">未経験からでもスタートができるよう、カリキュラムは多くの専門家や<br>
              現役チーズ職人のアドバイスのもと、作られました。</h3>
          
          
        <div class="box text-center">
              <img class="course__pict" src="img/course_01.jpg" alt="コースの画像１">
          <div class="text_box"> 
              <h3 class="course__boxttitle">本格的な農園を使った実地研修</h3>
              <p class="course__txit">チーズアカデミーでは、本格的な農園を使った実地研修を
                行うことができます。プロとして活躍するチーズ職人も
                使用するような、広大で環境も整った農園を余すところ
                なく使い、卒業時には本格的なチーズを自分の力で作れる
                実践力の養成を目指します。</p>
          </div>
        </div>
        <div class="box text-center">
            <img class="course__pict" src="img/course_02.jpg" alt="コースの画像２">
            <div class="text__box">
            <h3 class="course__boxttitle">必要な知識もしっかりと取得</h3>
          
              <p class="course__txit">チーズ作りには、しっかりとした食に関する知識が
                欠かせません。チーズアカデミーでは、一流講師陣による、
                チーズ作りに必要ないろはを余すところなく学べます。
                チーズそのものでなく、栄養学全般を学ぶことも
                可能ですので、チーズ以外への展開も夢ではないでしょう。
              </p>
            </div>
        </div>
          <div class="box text-center">
            <img class="course__pict" src="img/course_03.jpg" alt="コースの画像３">
          <div class="text_box ">
          <h3 class="course__boxttitle">卒業制作はティスティング審査あり</h3>
          
            <p class="course__txit">チーズアカデミーでは最後の2ヶ月間で卒業制作を実施。
              卒業制作として、チーズ作りを実際に行います。卒業後、
              一般参加によるティスティング審査があるため、作り手の
              目線だけでなく、消費者の目線から、卒業制作作品としての
              チーズを、しっかりと評価いただくことができます。
            </p>
          </div>
        </div>
          </section>

          <section id="news" class="profile">
            <div class="news__wrapper">
              <h2 class="news__title text-center">News</h2>
                <h3 class="news__subtitle text-center">ニュース</h3>
              <ul class="news-list">

                  <img src="img/news_img.jpg" alt="newsの画像">
                <li>
                  2016/11/18
                  チーズアカデミー卒業生のコスゲさんによる
                  チーズだけをふんだんに使用した話題のピザ屋
                  「Kosuge Pizza」が渋谷でオープンしました！
                </li>
                <img src="img/news_img.jpg" alt="newsの画像">
                <li>
                  2016/11/18
                  チーズアカデミー卒業生のコスゲさんによる
                  チーズだけをふんだんに使用した話題のピザ屋
                  「Kosuge Pizza」が渋谷でオープンしました！
                </li>
                <img src="img/news_img.jpg" alt="newsの画像">
                <li>
                  2016/11/18
                  チーズアカデミー卒業生のコスゲさんによる
                  チーズだけをふんだんに使用した話題のピザ屋
                  「Kosuge Pizza」が渋谷でオープンしました！
                </li>
              </ul>

              <a href="#"target="_blank" class="decorated-btn click-down btn text-center">more</a>

            </div>
          



          </section>

          <section id="access" class="profile access__profile">
            <div class="access-wrapper">
                <h2 class="access__title text-center">Access</h2>
                <h3 class="access__subtitle text-center">会社概要</h3>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.392522583125!2d139.71165735014327!3d35.66733578010034!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188c9faa24a54b%3A0x58ba5c5f643c5f28!2sPORTAL%20POINT%20AOYAMA!5e0!3m2!1sja!2sjp!4v1586356135334!5m2!1sja!2sjp" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
              <ul class="access-outer text-center">
                <li class="access__item">学校名      チーズアカデミーTOKYO</li>
                <li class="access__item">事務所所在地 〒107-0061東京都港区北青山3-5-6 青朋ビル2F</li>
                <li class="access__item">TEL        03-5413-5045</li>
                <li class="access__item">FAX        03-5413-5046</li>
                <li class="access__item">MAIL       dummy@cheeseacademy.tokyo</li>
              </ul> 
            </div>
          </section>

          <section id="contact">
            <div class="form-wrapper ">
            <h2 class="contact__title text-center">Contact</h2>
            <div class="text-center">
              <h3 class="contact__content">説明会お申し込み・お問い合わせ</h3>
          

                <p class="contact__content1">ぜひ1度、足を運んでみませんか。説明会は随時開催中。<br>
                  その他、お問い合わせもお気軽にどうぞ。お待ちしております。
                </p>
          

                <p class="contact__content2">※チーズアカデミーは実際には存在しません。<br>
                  間違っても問い合わせしないようお願いいたします。
                </p>
            </div>

                <form action="#"method="post">
                  <dl class="form-inner"> 
                    <dt class="form-taitle">名前</dt>
                    <dd class="form-item"><input type="text"name="name"></dd>
                    <dt class="form-taitle">カナ</dt>
                    <dd class="form-item"><input type="text"name="name"></dd>
                    <dt class="form-taitle">メールアドレス</dt>
                    <dd class="form-item"><input type="email" name="email" id=""></dd>
                    <dt class="form-taitle">チーズアカデミーを知ったきっかけ</dt>
                    <dd class="form-item">
                      <select name=example1>
                        <option value="google検索">google検索</option>
                        <option value="SNS">SNS</option>
                        <option value="紹介">紹介</option>
                        <option value="たまたま通りかかった">たまたま通りかかった</option>
                        <option value="その他">その他</option>
                      </select>
                    </dd>
                    <dt class="form-taitle">志望動機選択肢</dt>
                    <dd class="form-item">
                      <label for="start"><input type="radio" name="kind" id="start"value="起業をしたい">起業をしたい</label>
                      <label for="enployment"><input type="radio" name="kind" id="enployment"value="チーズ系起業に就職・転職したい">チーズ系企業に就職・転職したい</label>
                      <label for="job"><input type="radio" name="kind" id="job"value="チーズと関わる仕事をしており、仕事に生かしたい">チーズと関わる仕事をしており、仕事に生かしたい</label>
                      <label for="education"><input type="radio" name="kind" id="education"value="チーズの教養を身につけたい">チーズの教養を身につけたい</label>
                    </dd>
                    <dt class="form-taitle">詳細</dt>
                    <dd class="form-item"><textarea name="detail" id="" cols="30" rows="10"></textarea></dd>

                  </dl>

                   <input class="decorated-btn click-down" type="submit" value="送信">

                </form>
          
          
              </div>
          
          
          </section>

      </main>

<!--webサイトの連絡先、著作権など-->      
<footer class="footer text-center">
  <small class="copylights">copyrights 2016 Cheeese Academy Tokyo All RIghts Reserved.</small>

</footer>

  <!-- ここから上にコードを書く -->
  <!-- この中に記述していく -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>