<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- htmlを書く際は、bodyの中に書く
<h1 class="a">はじめてのプログラミングスタート</h1>
<h1 class="b">見出しタグを利用する</h1>
<p class="c">段落タグを利用する</p>
<img src="img/tori.jpeg" alt="鳥の画像"> -->

<h1 class="e">イサハラダイサクのプロフィール</h1>
<h2>知って欲しい３つのこと</h2>

<p>プログラミングを勉強中</p>

<p>課題をどんどんこなしてアウトプットしていきたい</p>

<p>猫が好き</p>

<img src="img/neko1.jpeg" alt="猫の画像">

</body>
</html>